mod part2;

pub use part2::part2;

/*
--- Day 9: Rope Bridge ---

This rope bridge creaks as you walk along it. You aren't sure how old it is, or whether it can even support your weight.

It seems to support the Elves just fine, though. The bridge spans a gorge which was carved out by the massive river far below you.

You step carefully; as you do, the ropes stretch and twist. You decide to distract yourself by modeling rope physics; maybe you can even figure out where not to step.

Consider a rope with a knot at each end; these knots mark the head and the tail of the rope. If the head moves far enough away from the tail, the tail is pulled toward the head.

Due to nebulous reasoning involving Planck lengths, you should be able to model the positions of the knots on a two-dimensional grid. Then, by following a hypothetical series of motions (your puzzle input) for the head, you can determine how the tail will move.

Due to the aforementioned Planck lengths, the rope must be quite short; in fact, the head (H) and tail (T) must always be touching (diagonally adjacent and even overlapping both count as touching):

....
.TH.
....

....
.H..
..T.
....

...
.H. (H covers T)
...

If the head is ever two steps directly up, down, left, or right from the tail, the tail must also move one step in that direction so it remains close enough:

.....    .....    .....
.TH.. -> .T.H. -> ..TH.
.....    .....    .....

...    ...    ...
.T.    .T.    ...
.H. -> ... -> .T.
...    .H.    .H.
...    ...    ...

Otherwise, if the head and tail aren't touching and aren't in the same row or column, the tail always moves one step diagonally to keep up:

.....    .....    .....
.....    ..H..    ..H..
..H.. -> ..... -> ..T..
.T...    .T...    .....
.....    .....    .....

.....    .....    .....
.....    .....    .....
..H.. -> ...H. -> ..TH.
.T...    .T...    .....
.....    .....    .....

You just need to work out where the tail goes as the head follows a series of motions. Assume the head and the tail both start at the same position, overlapping.

For example:

R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2

This series of motions moves the head right four steps, then up four steps, then left three steps, then down one step, and so on. After each step, you'll need to update the position of the tail if the step means the head is no longer adjacent to the tail. Visually, these motions occur as follows (s marks the starting position as a reference point):

== Initial State ==

......
......
......
......
H.....  (H covers T, s)

== R 4 ==

......
......
......
......
TH....  (T covers s)

......
......
......
......
sTH...

......
......
......
......
s.TH..

......
......
......
......
s..TH.

== U 4 ==

......
......
......
....H.
s..T..

......
......
....H.
....T.
s.....

......
....H.
....T.
......
s.....

....H.
....T.
......
......
s.....

== L 3 ==

...H..
....T.
......
......
s.....

..HT..
......
......
......
s.....

.HT...
......
......
......
s.....

== D 1 ==

..T...
.H....
......
......
s.....

== R 4 ==

..T...
..H...
......
......
s.....

..T...
...H..
......
......
s.....

......
...TH.
......
......
s.....

......
....TH
......
......
s.....

== D 1 ==

......
....T.
.....H
......
s.....

== L 5 ==

......
....T.
....H.
......
s.....

......
....T.
...H..
......
s.....

......
......
..HT..
......
s.....

......
......
.HT...
......
s.....

......
......
HT....
......
s.....

== R 2 ==

......
......
.H....  (H covers T)
......
s.....

......
......
.TH...
......
s.....

After simulating the rope, you can count up all of the positions the tail visited at least once. In this diagram, s again marks the starting position (which the tail also visited) and # marks other positions the tail visited:

..##..
...##.
.####.
....#.
s###..

So, there are 13 positions the tail visited at least once.

Simulate your complete hypothetical series of motions. How many positions does the tail of the rope visit at least once?
*/

use std::collections::HashSet;

const INPUT: &str = include_str!("day09-input.txt");

type Coords = (isize, isize);

#[derive(Debug, Clone, Copy)]
enum Direction {
    Up,
    Down,
    Left,
    Right,
}

#[derive(Debug, Clone, Copy)]
struct Move {
    size: isize,
    dir: Direction,
}

impl Move {
    fn parse(line: &str) -> Self {
        use Direction::*;

        let mut split = line.split(' ');
        let dir = match split.next() {
            Some("U") => Up,
            Some("D") => Down,
            Some("L") => Left,
            Some("R") => Right,
            _ => panic!(),
        };
        let size = split.next().unwrap().parse().unwrap();
        Move { size, dir }
    }

    fn from_input(input: &str) -> impl Iterator<Item = Self> + '_ {
        input.lines().map(Move::parse)
    }
}

#[derive(Debug)]
struct Knot {
    head: Coords,
    tail: Coords,
}

impl Knot {
    /// Returns coords covered by following tail, if any
    fn move_head(&mut self, m: &Move) -> Option<Box<dyn Iterator<Item = Coords>>> {
        let Knot { head, tail } = *self;
        let new_head = match m.dir {
            Direction::Up => (head.0, head.1 + m.size),
            Direction::Down => (head.0, head.1 - m.size),
            Direction::Left => (head.0 - m.size, head.1),
            Direction::Right => (head.0 + m.size, head.1),
        };

        let diff_x = tail.0 - new_head.0;
        let diff_y = tail.1 - new_head.1;

        self.head = new_head;

        if diff_x.abs() > 1 || diff_y.abs() > 1 {
            Some(self.move_tail(&m.dir))
        } else {
            None
        }
    }

    fn move_tail(&mut self, dir: &Direction) -> Box<dyn Iterator<Item = Coords>> {
        let (head_x, head_y) = self.head;
        let (tail_x, tail_y) = self.tail;

        let (new_tail_x, new_tail_y) = match dir {
            Direction::Up => (head_x, head_y - 1),
            Direction::Down => (head_x, head_y + 1),
            Direction::Left => (head_x + 1, head_y),
            Direction::Right => (head_x - 1, head_y),
        };

        self.tail = (new_tail_x, new_tail_y);

        match dir {
            Direction::Up => Box::new(((tail_y + 1)..=new_tail_y).map(move |y| (new_tail_x, y))),
            Direction::Down => Box::new((new_tail_y..tail_y).map(move |y| (new_tail_x, y))),
            Direction::Left => Box::new((new_tail_x..tail_x).map(move |x| (x, new_tail_y))),
            Direction::Right => Box::new((tail_x + 1..=new_tail_x).map(move |x| (x, new_tail_y))),
        }
    }
}

pub fn part1() -> String {
    let mut knot = Knot {
        head: (0, 0),
        tail: (0, 0),
    };
    let mut tail_visited = HashSet::new();

    tail_visited.insert((0, 0));

    for m in Move::from_input(INPUT) {
        if let Some(tail_moves) = knot.move_head(&m) {
            for m in tail_moves {
                tail_visited.insert(m);
            }
        }
    }

    let visit_count = tail_visited.len();

    format!("{visit_count}")
}
